<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolinha do BOB | Edição Radical</title>
    <style>
        /* CSS - Tema Neon + Grafite */
        :root {
            --neon-pink: #ff2a6d;
            --neon-blue: #05d9e8;
            --neon-purple: #d300c5;
            --neon-green: #00ff87;
            --neon-yellow: #f9f002;
            --dark-bg: #0d0221;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Rajdhani', sans-serif;
        }

        body {
            background: var(--dark-bg);
            color: white;
            overflow-x: hidden;
        }

        /* Efeito de "luzes" no fundo */
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 30%, var(--neon-pink), transparent 50%),
                radial-gradient(circle at 80% 70%, var(--neon-blue), transparent 50%);
            opacity: 0.1;
            z-index: -1;
        }

        header {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(13, 2, 33, 0.8);
            border-bottom: 1px solid var(--neon-blue);
            position: relative;
        }

        .logo {
            font-size: 2rem;
            font-weight: 700;
            background: linear-gradient(45deg, var(--neon-pink), var(--neon-yellow));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 10px rgba(255, 42, 109, 0.3);
        }

        .menu-btn {
            display: none;
            background: none;
            border: none;
            color: var(--neon-blue);
            font-size: 1.5rem;
            cursor: pointer;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 20px;
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        nav a:hover {
            color: var(--neon-yellow);
            text-shadow: 0 0 10px var(--neon-yellow);
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--neon-green);
            transition: width 0.3s;
        }

        nav a:hover::after {
            width: 100%;
        }

        /* Hero Section - Efeito de Skateboard */
        .hero {
            height: 70vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero h1 {
            font-size: 4rem;
            margin-bottom: 20px;
            background: linear-gradient(45deg, var(--neon-blue), var(--neon-green));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 20px rgba(5, 217, 232, 0.3);
        }

        .hero p {
            font-size: 1.2rem;
            max-width: 600px;
            margin-bottom: 30px;
        }

        .cta-btn {
            padding: 12px 30px;
            background: linear-gradient(45deg, var(--neon-pink), var(--neon-purple));
            border: none;
            border-radius: 30px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 0 15px var(--neon-pink);
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .cta-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 0 25px var(--neon-pink);
        }

        .cta-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, var(--neon-purple), var(--neon-pink));
            transition: all 0.4s;
            z-index: -1;
        }

        .cta-btn:hover::before {
            left: 0;
        }

        /* Skateboard Animation */
        .skateboard {
            position: absolute;
            width: 150px;
            height: 40px;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 30"><rect x="5" y="10" width="90" height="10" rx="5" fill="%23ff2a6d"/><circle cx="20" cy="25" r="5" fill="%230d0221" stroke="%2305d9e8" stroke-width="2"/><circle cx="80" cy="25" r="5" fill="%230d0221" stroke="%2305d9e8" stroke-width="2"/></svg>') no-repeat;
            bottom: 10%;
            left: -150px;
            animation: skate 15s linear infinite;
        }

        @keyframes skate {
            0% { left: -150px; transform: rotate(0deg); }
            10% { bottom: 10%; }
            20% { bottom: 30%; transform: rotate(-10deg); }
            30% { bottom: 10%; transform: rotate(0deg); }
            40% { bottom: 25%; transform: rotate(5deg); }
            50% { bottom: 10%; transform: rotate(0deg); }
            100% { left: 100%; }
        }

        /* Seção de Vídeos */
        .video-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            padding: 50px;
        }

        .video-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            overflow: hidden;
            transition: all 0.3s;
            border: 1px solid rgba(5, 217, 232, 0.2);
        }

        .video-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(5, 217, 232, 0.2);
            border-color: var(--neon-blue);
        }

        .video-thumbnail {
            width: 100%;
            height: 200px;
            background: linear-gradient(45deg, var(--neon-purple), var(--neon-pink));
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .video-thumbnail::after {
            content: '▶';
            position: absolute;
            color: white;
            font-size: 3rem;
            opacity: 0.8;
        }

        .video-info {
            padding: 15px;
        }

        .video-info h3 {
            color: var(--neon-green);
            margin-bottom: 10px;
        }

        /* Formulário com Efeito de "Halfpipe" */
        .halfpipe-form {
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            border: 1px solid var(--neon-blue);
            position: relative;
            overflow: hidden;
        }

        .halfpipe-form::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(5, 217, 232, 0.1) 0%, transparent 70%);
            animation: rotate 20s linear infinite;
            z-index: -1;
        }

        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .form-group {
            margin-bottom: 20px;
            position: relative;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--neon-blue);
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 12px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid var(--neon-blue);
            border-radius: 5px;
            color: white;
            font-size: 1rem;
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--neon-green);
            box-shadow: 0 0 10px var(--neon-green);
        }

        .submit-btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(45deg, var(--neon-blue), var(--neon-green));
            border: none;
            border-radius: 5px;
            color: var(--dark-bg);
            font-weight: bold;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s;
        }

        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px var(--neon-blue);
        }

        /* Footer com Efeito de LED */
        footer {
            padding: 30px;
            text-align: center;
            background: rgba(13, 2, 33, 0.9);
            border-top: 1px solid var(--neon-purple);
            position: relative;
        }

        .led-strip {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, 
                var(--neon-pink), 
                var(--neon-yellow), 
                var(--neon-green), 
                var(--neon-blue), 
                var(--neon-purple));
            animation: ledAnimation 5s linear infinite;
            background-size: 500% 100%;
        }

        @keyframes ledAnimation {
            0% { background-position: 0% 50%; }
            100% { background-position: 100% 50%; }
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }

        .social-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s;
        }

        .social-icon:hover {
            background: var(--neon-pink);
            transform: translateY(-5px) rotate(10deg);
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .menu-btn {
                display: block;
            }

            nav ul {
                position: fixed;
                top: 80px;
                left: -100%;
                width: 100%;
                height: calc(100vh - 80px);
                background: var(--dark-bg);
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 30px;
                transition: all 0.5s;
                z-index: 100;
            }

            nav ul.active {
                left: 0;
            }

            .hero h1 {
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header com Menu Neon -->
    <header>
        <div class="logo">BOB SKATE</div>
        <button class="menu-btn" id="menuBtn">☰</button>
        <nav>
            <ul id="navMenu">
                <li><a href="#home">Home</a></li>
                <li><a href="#videos">Manobras</a></li>
                <li><a href="#form">Matrícula</a></li>
                <li><a href="#contact">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section com Skateboard Animado -->
    <section class="hero" id="home">
        <div class="skateboard"></div>
        <h1>DOMINE O CONCRETO</h1>
        <p>Na Escolinha do BOB, transformamos ruas em pistas e desafios em conquistas. Venha fazer parte da nova geração do skate brasileiro!</p>
        <button class="cta-btn" id="ctaBtn">INSCREVA-SE AGORA</button>
    </section>

    <!-- Grade de Vídeos de Manobras -->
    <section class="video-grid" id="videos">
        <div class="video-card">
            <div class="video-thumbnail"></div>
            <div class="video-info">
                <h3>Ollie Perfeito</h3>
                <p>A base para todas as manobras. Domine o salto com o BOB.</p>
            </div>
        </div>
        <div class="video-card">
            <div class="video-thumbnail"></div>
            <div class="video-info">
                <h3>Kickflip Radical</h3>
                <p>Do básico ao avançado em 8 semanas de treino.</p>
            </div>
        </div>
        <div class="video-card">
            <div class="video-thumbnail"></div>
            <div class="video-info">
                <h3>Grinds em Corrimões</h3>
                <p>Técnicas para deslizar como um pro.</p>
            </div>
        </div>
    </section>

    <!-- Formulário em Formato de Halfpipe -->
    <section id="form">
        <form class="halfpipe-form">
            <h2 style="text-align: center; color: var(--neon-yellow); margin-bottom: 30px;">FAÇA PARTE DO TIME BOB</h2>
            <div class="form-group">
                <label for="name">NOME COMPLETO</label>
                <input type="text" id="name" required>
            </div>
            <div class="form-group">
                <label for="email">E-MAIL</label>
                <input type="email" id="email" required>
            </div>
            <div class="form-group">
                <label for="level">NÍVEL DE SKATE</label>
                <select id="level" required>
                    <option value="">Selecione</option>
                    <option value="beginner">Iniciante - Aprendendo o básico</option>
                    <option value="intermediate">Intermediário - Já faço algumas manobras</option>
                    <option value="advanced">Avançado - Quero competir</option>
                </select>
            </div>
            <div class="form-group">
                <label for="message">POR QUE QUER SKATAR COM O BOB?</label>
                <textarea id="message" rows="4"></textarea>
            </div>
            <button type="submit" class="submit-btn">ENVIAR INSCRIÇÃO</button>
        </form>
    </section>

    <!-- Footer com Efeito de LED -->
    <footer id="contact">
        <div class="led-strip"></div>
        <h3 style="color: var(--neon-green); margin-bottom: 20px;">ACOMPANHE O BOB</h3>
        <div class="social-links">
            <a href="#" class="social-icon">📸</a>
            <a href="#" class="social-icon">🎥</a>
            <a href="#" class="social-icon">📱</a>
            <a href="#" class="social-icon">🛹</a>
        </div>
        <p>Rua do Skate, 123 - Halfpipe City</p>
        <p>contato@bobskate.com | (11) 98765-4321</p>
        <p style="margin-top: 20px; color: var(--neon-blue);">© 2023 Escolinha do BOB - Todos os direitos radicais reservados</p>
    </footer>

    <script>
        // JS - Interações Criativas
        document.addEventListener('DOMContentLoaded', function() {
            // Menu Mobile
            const menuBtn = document.getElementById('menuBtn');
            const navMenu = document.getElementById('navMenu');
            
            menuBtn.addEventListener('click', function() {
                navMenu.classList.toggle('active');
                menuBtn.textContent = navMenu.classList.contains('active') ? '✕' : '☰';
            });

            // Efeito de Digitação no Hero
            const heroTitle = document.querySelector('.hero h1');
            const originalText = heroTitle.textContent;
            heroTitle.textContent = '';
            
            let i = 0;
            const typingEffect = setInterval(() => {
                if (i < originalText.length) {
                    heroTitle.textContent += originalText.charAt(i);
                    i++;
                } else {
                    clearInterval(typingEffect);
                }
            }, 100);

            // Efeito de Parallax no Skateboard
            window.addEventListener('scroll', function() {
                const skateboard = document.querySelector('.skateboard');
                const scrollValue = window.scrollY;
                skateboard.style.animationDuration = `${15 - scrollValue * 0.01}s`;
            });

            // Formulário Interativo
            const form = document.querySelector('.halfpipe-form');
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Efeito de confirmação
                form.innerHTML = `
                    <div style="text-align: center; padding: 40px 0;">
                        <h2 style="color: var(--neon-green); margin-bottom: 20px;">INSCRIÇÃO ENVIADA!</h2>
                        <p style="margin-bottom: 20px;">O BOB vai entrar em contato em 24h com os detalhes.</p>
                        <div style="font-size: 3rem;">🤙</div>
                    </div>
                `;
                
                // Efeito de fogos de artifício
                const colors = ['var(--neon-pink)', 'var(--neon-blue)', 'var(--neon-yellow)', 'var(--neon-green)'];
                for (let i = 0; i < 50; i++) {
                    setTimeout(() => {
                        const firework = document.createElement('div');
                        firework.style.position = 'absolute';
                        firework.style.width = '5px';
                        firework.style.height = '5px';
                        firework.style.borderRadius = '50%';
                        firework.style.background = colors[Math.floor(Math.random() * colors.length)];
                        firework.style.left = `${Math.random() * 100}%`;
                        firework.style.top = `${Math.random() * 100}%`;
                        firework.style.boxShadow = `0 0 10px 2px ${colors[Math.floor(Math.random() * colors.length)]}`;
                        firework.style.animation = `fadeOut 1s forwards`;
                        form.appendChild(firework);
                        
                        setTimeout(() => {
                            firework.remove();
                        }, 1000);
                    }, i * 50);
                }
            });

            // Adicionando estilos dinâmicos para os fogos
            const style = document.createElement('style');
            style.textContent = `
                @keyframes fadeOut {
                    to { transform: translateY(-100px) scale(2); opacity: 0; }
                }
            `;
            document.head.appendChild(style);
        });
    </script>
</body>
</html>